<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid tomato;
            border-color: tomato transparent tomato transparent; /* Farbe von weiss auf tomato 채ndern... */
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <!-- Wir erstellen einen container f체r unsere seite -->
    <div class="container">

        <!-- Wir holen uns einen loading-spinner von loading.io  -->
        <div class="lds-dual-ring spinner"></div>

        <!-- Wir erstellen ein bisschen inhalrt, f체r eine seite die wir anzeigen wollen -->
        <div id="page">
            <h1>Hallo Welt</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum alias recusandae quos earum, maxime necessitatibus, a ducimus in enim magni hic. Optio fuga aspernatur est tempora doloremque excepturi cumque repudiandae.
            </p>
        </div>
    </div>

    <script>
        const spinnerElement = document.querySelector(".spinner");
        const pageElement = document.querySelector("#page");

        pageElement.style.display = "none";

        function waitForPage(time)
        {
            return new Promise((resolve, reject) =>
            {
                setTimeout(() =>
                {
                    resolve(true);
                }, time);
            });
        }

        waitForPage(3000).then((state) => // wir 체bergeben die daten des resolved state
        {
            if(state)
            {
                // Wenn der state "true" ist, zeigen wir die seite an
                spinnerElement.style.display = "none";
                pageElement.style.display = "block";
            }
        });
    </script>

</body>
</html>